plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace ProConfig.exampleNamespace
    compileSdk ProConfig.compileSdkVersion

    defaultConfig {
        applicationId ProConfig.exampleApplicationId
        minSdk ProConfig.minSdkVersion
        targetSdk ProConfig.targetSdkVersion
        versionCode ProConfig.versionCode
        versionName ProConfig.versionName

        testInstrumentationRunner ProConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //基本库
    implementation ProConfig.implementation_androidx_core_ktx
    implementation ProConfig.implementation_androidx_appcompat
    implementation ProConfig.implementation_android_material
    implementation ProConfig.implementation_androidx_constraintlayout
    testImplementation ProConfig.testImplementation_junit
    androidTestImplementation ProConfig.androidTestImplementation_androidx_test_ext_junit
    androidTestImplementation ProConfig.androidTestImplementation_androidx_test_espresso_core
    //common库依赖
    implementation project(path: ':common')
}