# PainAnty

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/painanty/: ExampleInstrumentedTest.kt
app/src/main/java/com/painanty/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/painanty/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProConfig.kt
common/: build.gradle
common/src/androidTest/java/com/pain/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/pain/common/log/: LogUtil.kt
common/src/test/java/com/pain/common/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/painanty/: MainActivity.kt
example/src/main/res/values/: strings.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
javatest/src/main/java/com/pain/javatest/: TestClass.kt
