plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //jitpack所需配置
    id 'maven-publish'
}

//jitpack所需配置
group = ProConfig.group
version = ProConfig.proVersionName

android {
    namespace ProConfig.commonNameSpace
    compileSdk ProConfig.compileSdkVersion

    defaultConfig {
        minSdk ProConfig.minSdkVersion
        targetSdk ProConfig.targetSdkVersion

        testInstrumentationRunner ProConfig.testInstrumentationRunner
        consumerProguardFiles ProConfig.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //基本库
    implementation ProConfig.implementation_androidx_core_ktx
    implementation ProConfig.implementation_androidx_appcompat
    implementation ProConfig.implementation_android_material
    testImplementation ProConfig.testImplementation_junit
    androidTestImplementation ProConfig.androidTestImplementation_androidx_test_ext_junit
    androidTestImplementation ProConfig.androidTestImplementation_androidx_test_espresso_core
}

//jitpack所需配置
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = ProConfig.groupId
                artifactId = ProConfig.artifactId
                version = ProConfig.proVersionName
            }
        }
    }
}