plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace ProConfig.commonNameSpace
    compileSdk ProConfig.compileSdkVersion

    defaultConfig {
        minSdk ProConfig.minSdkVersion
        targetSdk ProConfig.targetSdkVersion

        testInstrumentationRunner ProConfig.testInstrumentationRunner
        consumerProguardFiles ProConfig.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //基本库
    implementation ProConfig.implementation_androidx_core_ktx
    implementation ProConfig.implementation_androidx_appcompat
    implementation ProConfig.implementation_android_material
    testImplementation ProConfig.testImplementation_junit
    androidTestImplementation ProConfig.androidTestImplementation_androidx_test_ext_junit
    androidTestImplementation ProConfig.androidTestImplementation_androidx_test_espresso_core
}